body {
    background:   url("aparadorlivros.jpg") no-repeat center center fixed;
    text-align: center;
    position: absolute;
	width: 350px;
	height: 300px;
	top: 50%;
	left: 50%;
	margin-left: -175px;
	margin-top: -160px;    
    
}
.contaiiner{
	margin: 25px auto;
	width: 900px;
	position: relative;
}
#content{
	position: relative;
	width: 350px;
	height:280px;
	margin: 0 auto;
	padding: 25px 0 0;
	background: #f9f9f9;
	text-align: center;
	box-shadow: 0 1px 0 #fff inset;
	padding: 25px 0 0;
	border: 1px solid #c4c6ca;
}
#content:before,
#content:after{
	position: absolute;
	content: "";
	width: 100%;
	height:100%;
	background: #f9f9f9;
	border: 0px solid #c4c6ca;
	box-shadow: 0 1px 0 #fff inset;
	left: -1px;
	top: 0;
}
#content:before{
	transform:rotate(3deg);
	z-index: -1;
}
#content:after{
	background:  #000000;
	transform:rotate(-2deg);
	z-index: -2;


}
#content h1{
	font-family: sans-serif,Arial;
	font-size: 25px;
	color: gray;
	font-weight: bold;
	letter-spacing: -0.05em;
}
.wrapper{
	width: 300px;
	height: 45px;
	background: black;
	color: #fff;
	margin: 0 auto;
	margin-bottom: 10px;
	border: 1px solid gainsboro;
	border-radius: 5px;
	box-shadow: inset 0 0 8px #fff;
}
.wrapper input{
	width: 250px;
	height: 45px;
	background: transparent;
	color: #fff;
	border: 0px;
	outline: none;
	font-size: 16px;
	font-family: sans-serif,Arial;

}
.wrapper .fa{
	font-size: 20px;
	color: #D3D3D3;
}
input[type="submit"]{
	width: 150px;
	height: 40px;
	border-radius: 40px;
	border: 0px;
	outline: none;
	background: black;
	color: #DCDDDF;
	margin-top: 15px;
	cursor: pointer;
	font-size: 16px;
	font-weight: bold;
	font-family: sans-serif,Arial;
}
input[type="submit"]:hover{
	background:  #696969;
}